* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: black;
    /* display: flex;
    justify-content: center; */
}
h2 {
    font-size: 6rem;
}
h3 {
    font-size: 2.5rem;
}
p {
    color: white;
}
.book-button {
    margin: 2px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(158, 127, 64);
}

.wrapper {
    max-width: 1000px;
}

.contact {
    color: white;
    margin: 1px;
    display: flex;
    height: 2rem;
    justify-content: space-evenly;
    font-size: 0.8rem;
}
.contact .contact__img {
    width: 1rem;
    transition: 0.1s;
}
.contact .contact__call-mail {
    background-color: white;
    border: solid white 1px;
    border-radius: 50%;
    width: 1rem;
    transition: .1s;
}
.contact .contact__call-mail:hover {
    transform: scale(1.5);
}
.contact .contact__img:hover {
    transform: scale(1.5);
}

.header {
    height: 8rem;
    background-color: rgb(125, 78, 46);
    /* background: rgb(58,135,180); */
    background-image: url(../IMG/bonz.ai-logo-black-landscape.png);
    background-position-x:center;
    background-position-y: -5% ;
    background-size: 70%;
    background-repeat: no-repeat;

    /* overflow: hidden; */
}
.header__box {
    width: 5.7rem;
    height: 8rem;
    background-color: rgba(58, 135, 180, 0.744);
}

.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 2.6rem;
}
.navigation__item {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.594);
    margin-top: 1px;
}
.navigation__item:hover{
    color: white;
}

.welcome {
    height: 28rem;
    background-image: url(../IMG/04-day.jpg);
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: flex-end;
}
.welcome .welcome__heading{
    font-size: 7.5rem;
    margin-top: auto;
    margin-bottom: 0;
    transform: translateY(1.9rem);  
}

.wrapper-grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr;
    grid-auto-rows: auto;
    grid-template-areas:
    "living living"
    "relaxing relaxing"
    "sleeping sleeping";
}
.living {
    grid-area: living;
    display: flex;
}
.card {
    
}
.living__img {
    width: 25rem;
    height: 16.5rem;
    background-image: url(../IMG/05-day.jpg);
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    border-left: 10px solid rgba(58, 135, 180, 0.744);
    display: flex;
    justify-content: center;   
}
.living__img h2 {
    margin-top: auto;
    margin-bottom: 0;
    transform: translateY(1.7rem);
   
}
